SET ThousandSep='.';
SET DecimalSep=',';
SET MoneyThousandSep='.';
SET MoneyDecimalSep=',';
SET MoneyFormat='#.##0,00 €;-#.##0,00 €';
SET TimeFormat='hh:mm:ss';
SET DateFormat='DD/MM/YYYY';
SET TimestampFormat='DD/MM/YYYY hh:mm:ss[.fff]';
SET FirstWeekDay=0;
SET BrokenWeeks=0;
SET ReferenceDay=4;
SET FirstMonthOfYear=1;
SET CollationLocale='it-IT';
SET MonthNames='gen;feb;mar;apr;mag;giu;lug;ago;set;ott;nov;dic';
SET LongMonthNames='gennaio;febbraio;marzo;aprile;maggio;giugno;luglio;agosto;settembre;ottobre;novembre;dicembre';
SET DayNames='lun;mar;mer;gio;ven;sab;dom';
SET LongDayNames='lunedì;martedì;mercoledì;giovedì;venerdì;sabato;domenica';

let carattere_iesimo = chr(176);
let path = '$(PATH_MAPPING_XE)';

MAP:
NoConcatenate
LOAD Stato										as MAP_STATO, 
	 Note										as MAP_NOTE_STATO, 
	 [1$(carattere_iesimo) Livello]				as MAP_LIVELLO_1, 
	 [1$(carattere_iesimo) Livello1]			as MAP_LIVELLO_1_DESC, 
	 [2$(carattere_iesimo) Livello]				as MAP_LIVELLO_2,
	 [2$(carattere_iesimo) Livello1]			as MAP_LIVELLO_2_DESC, 
	 COMPONENTE									as MAP_COMPONENTE, 
	 [3$(carattere_iesimo) Livello]				as MAP_LIVELLO_3_DESC, 
	 [TIPO RIGA]								as MAP_TIPO_RIGA, 
	 ID_VOCE									as MAP_ID_VOCE, 
	 CODICE_VOCE								as MAP_CODICE_VOCE, 
	 PurgeChar(Replace(DESCRIZIONE_VOCE,'|','_'),chr(39))			as MAP_DESC_VOCE, 
	 MACROVOCE									as MAP_MACROVOCE, 
	 CODICE_QUOTA_PARTE							as MAP_CODICE_QUOTA_PARTE, 
	 PurgeChar(Replace(DESCRIZIONE_QUOTA_PARTE,'|','_'),chr(39))		as MAP_DESC_QUOTA_PARTE, 
	 ID_COMPONENTE								as MAP_ID_COMPONENTE, 
	 CODICE_COMPONENTE							as MAP_CODICE_COMPONENTE, 
	 PurgeChar(Replace(COMPONENTE1,'|','_'),chr(39))					as MAP_DESC_COMPONENTE, 
	 CONTO_COGE									as MAP_CONTO_COGE, 
	 PurgeChar(Replace(DESCRIZIONE_CONTO,'|','_'),chr(39))				as MAP_DESC_CONTO, 
	 SIST_FAT									as MAP_SIST_FAT, 
	 SISTEMA_NOME								as MAP_SISTEMA_NOME,
	 'pwr'										as COMMODITY 
FROM
[$(path)TCR-Mapping-VociContabili EE.xlsx]
(ooxml, embedded labels, table is XE);

concatenate(MAP)
LOAD Stato										as MAP_STATO, 
	 Note										as MAP_NOTE_STATO, 
	 [1$(carattere_iesimo) Livello]				as MAP_LIVELLO_1, 
	 [1$(carattere_iesimo) Livello1]			as MAP_LIVELLO_1_DESC, 
	 [2$(carattere_iesimo) Livello]				as MAP_LIVELLO_2,
	 [2$(carattere_iesimo) Livello1]			as MAP_LIVELLO_2_DESC, 
	 COMPONENTE									as MAP_COMPONENTE, 
	 [3$(carattere_iesimo) Livello]				as MAP_LIVELLO_3_DESC, 
	 [TIPO RIGA]								as MAP_TIPO_RIGA, 
	 ID_VOCE									as MAP_ID_VOCE, 
	 CODICE_VOCE								as MAP_CODICE_VOCE, 
	 PurgeChar(Replace(DESCRIZIONE_VOCE,'|','_'),chr(39))			as MAP_DESC_VOCE, 
	 MACROVOCE									as MAP_MACROVOCE, 
	 CODICE_QUOTA_PARTE							as MAP_CODICE_QUOTA_PARTE, 
	 PurgeChar(Replace(DESCRIZIONE_QUOTA_PARTE,'|','_'),chr(39))		as MAP_DESC_QUOTA_PARTE, 
	 ID_COMPONENTE								as MAP_ID_COMPONENTE, 
	 CODICE_COMPONENTE							as MAP_CODICE_COMPONENTE, 
	 PurgeChar(Replace(COMPONENTE1,'|','_'),chr(39))					as MAP_DESC_COMPONENTE, 
	 CONTO_COGE									as MAP_CONTO_COGE, 
	 PurgeChar(Replace(DESCRIZIONE_CONTO,'|','_'),chr(39))				as MAP_DESC_CONTO, 
	 SIST_FAT									as MAP_SIST_FAT, 
	 SISTEMA_NOME								as MAP_SISTEMA_NOME,
	 'gas'										as COMMODITY  
FROM
[$(path)TCR-Mapping-VociContabili GAS.xlsx]
(ooxml, embedded labels, table is XE);

tabella_insert:
NoConcatenate
load COMMODITY,
	 left(insert,len(insert)-1)&';' as insert
;
load COMMODITY,
	 'insert into lab1_db.rfcf_mapping_xe_'&COMMODITY&' (MAP_STATO, MAP_NOTE_STATO, MAP_LIVELLO_1, MAP_LIVELLO_1_DESC, MAP_LIVELLO_2, MAP_LIVELLO_2_DESC, MAP_COMPONENTE, MAP_LIVELLO_3_DESC, MAP_TIPO_RIGA, MAP_ID_VOCE, MAP_CODICE_VOCE, MAP_DESC_VOCE, MAP_MACROVOCE, MAP_CODICE_QUOTA_PARTE, MAP_DESC_QUOTA_PARTE, MAP_ID_COMPONENTE, MAP_CODICE_COMPONENTE, MAP_DESC_COMPONENTE, MAP_CONTO_COGE, MAP_DESC_CONTO, MAP_SIST_FAT, MAP_SISTEMA_NOME) values'&concat(insert)         as insert
Group by COMMODITY
;
load COMMODITY,
     '('&chr(39)&MAP_STATO&chr(39)&','&chr(39)&MAP_NOTE_STATO&chr(39)&','&chr(39)&MAP_LIVELLO_1&chr(39)&','&chr(39)&MAP_LIVELLO_1_DESC&chr(39)&','&chr(39)&MAP_LIVELLO_2&chr(39)&','&chr(39)&MAP_LIVELLO_2_DESC&chr(39)&','&chr(39)&MAP_COMPONENTE&chr(39)&','&chr(39)&MAP_LIVELLO_3_DESC&chr(39)&','&chr(39)&MAP_TIPO_RIGA&chr(39)&','&chr(39)&MAP_ID_VOCE&chr(39)&','&chr(39)&MAP_CODICE_VOCE&chr(39)&','&chr(39)&MAP_DESC_VOCE&chr(39)&','&chr(39)&MAP_MACROVOCE&chr(39)&','&chr(39)&MAP_CODICE_QUOTA_PARTE&chr(39)&','&chr(39)&MAP_DESC_QUOTA_PARTE&chr(39)&','&chr(39)&MAP_ID_COMPONENTE&chr(39)&','&chr(39)&MAP_CODICE_COMPONENTE&chr(39)&','&chr(39)&MAP_DESC_COMPONENTE&chr(39)&','&chr(39)&MAP_CONTO_COGE&chr(39)&','&chr(39)&MAP_DESC_CONTO&chr(39)&','&chr(39)&MAP_SIST_FAT&chr(39)&','&chr(39)&MAP_SISTEMA_NOME&chr(39)&'),' as insert
resident MAP;

drop table MAP;